* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

:root {
    --color-black: #2b2b2b;
    --color-white: #fff;
    --color-logo: #706d6d;
    --color-cart-back: #453e3b;
    --height-header: 4rem;
    --color-blue: #1b8bcc;
    --border-color: #00000017;
}

.darkLight {
    --color-black: #fff;
    --color-white: #2b2b2b;
    --color-logo: rgb(255, 255, 255, 0.5);
    --color-blue: #fff;
    --border-color: rgba(255, 255, 255, 0.09);
}

.nav_container {
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 99;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.grid {
    display: grid;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo span {
    font-size: 1.2rem;
    font-weight: 600;
    color: #706d6d;
}

.logo img {
    width: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav_link {
    display: flex;
    align-items: center;
    gap: 100px;
}

.nav_text {
    display: flex;
    gap: 50px;
}

.nav_link ul li a {
    color: #2b2b2b;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.8;
}

.nav_icon {
    display: flex;
    gap: 20px;
}

.fa-bars,
.fa-close {
    display: none;
}

.quanity {
    position: absolute;
    top: -8px;
    right: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7ca18;
    color: #333;
    font-size: 15px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    font-weight: 100;
}


.header_slider img {
    width: 100%;
    height: 100vh;
}

.header_slider img {
    display: none;
}

.header_slider img:first-of-type {
    display: block;
}

.btn-drop span i {
    font-size: 25px;
    color: #123135;
    cursor: pointer;
}

.fa-circle-left {
    position: absolute;
    top: 350px;
    left: 50px;
}

.fa-circle-right {
    position: absolute;
    top: 350px;
    right: 50px;
}

.products {
    height: 100vh;
    padding: 0 3rem;
}

.products h1 {
    text-align: center;
    padding: 2rem 0;
    color: var(--color-blue);
}

.products .search {
    text-align: end;
}

.products .product {
    grid-template-columns: 300px 1fr;
}

.products .product .product-left {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-right: 0.5rem;
    padding-top: 0.5rem;
}

.products .product .product-left .collections {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.products .product .product-left .collections li {
    font-weight: 400;
    font-size: 1rem;
    color: var(--color-black);
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.products .product .product-left .collections .list::before {
    content: "";
    position: absolute;
    background: var(--color-blue);
    left: 0px;
    bottom: 4px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    opacity: 0;
}

.products .product .product-left .collections .list:hover::before {
    opacity: 1;
}

.products .product .product-left .collections .list::after {
    content: "";
    position: absolute;
    height: 1px;
    background: var(--color-blue);
    left: 0;
    bottom: -2px;
    width: 0;
    transition: 0.3s;
}

.products .product .product-left .collections .list:hover::after {
    content: "";
    position: absolute;
    width: 100%;
}

.products .product .product-left .collections .active {
    color: var(--color-blue);
}

.products .product .product-left .collections .active::before {
    content: "";
    position: absolute;
    background: var(--color-blue);
    left: 0px;
    bottom: 4px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    opacity: 1;
}

.products .product .product-left .collections .active::after {
    content: "";
    position: absolute;
    height: 1px;
    background: var(--color-blue);
    left: 0;
    bottom: -2px;
    width: 100%;
}

.products .product .product-left .collections li span {
    color: var(--color-black);
    font-size: 0.7rem;
}

.products .product .product-left .collections li:hover {
    color: var(--color-blue);
}

.title-left {
    text-align: left;
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color-black);
    margin-bottom: 1rem;
}

.products .product .product-right .product-right-top {
    margin-bottom: 3rem;
}

.products .product .product-right .product-right-top .form {
    box-shadow: 0 0 10px 5px #00000017;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: 3rem;
    align-items: center;
    grid-template-columns: 1fr 80px;
}

.products .product .product-right .product-right-top .form .input {
    padding-left: 1rem;
    background-color: transparent;
    color: var(--color-black);
    font-size: 1rem;
    border: none;
    outline: none;
}

.products .product .product-right .product-right-top .form .input::placeholder {
    color: var(--color-black);
}

.products .product .product-right .product-right-top .form i {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #47ddaa;
    cursor: pointer;
    color: #333;
}

.products .product .product-right .product-right-bottom {
    max-height: calc(100vh - 6rem);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content;
    column-gap: 1.5rem;
    row-gap: 2rem;
    overflow-y: scroll;
    padding: 1rem;
    border: 1px solid var(--border-color);
}

.products .product .product-right .product-right-bottom::-webkit-scrollbar {
    display: none;
}

.products .product .product-right .product-right-bottom .book-card {
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products .product .product-right .product-right-bottom .book-card:hover {
    box-shadow: 0 0 12px 4px #00000017;
}

.products .product .product-right .product-right-bottom .book-card:hover .book-image::after {
    background-color: transparent;
}

.products .product .product-right .product-right-bottom .book-card .book-image {
    position: relative;
    min-height: 370px;
}

.products .product .product-right .product-right-bottom .book-card .book-image img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.products .product .product-right .product-right-bottom .book-card .book-image::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    left: 0;
    right: 0;
    height: 100%;
    transition: 0.3s;
}

.products .product .product-right .product-right-bottom .book-card .book-details {
    padding: 0.8rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.products .product .product-right .product-right-bottom .book-card .book-details .book-type {
    color: var(--color-black);
    font-size: 0.7rem;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.products .product .product-right .product-right-bottom .book-card .book-details .book-title {
    color: var(--color-black);
    font-size: 0.95rem;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.products .product .product-right .product-right-bottom .book-card .book-details .book-author {
    color: var(--color-black);
    font-size: 0.7rem;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.products .product .product-right .product-right-bottom .book-card .book-details .book-price {
    color: var(--color-blue);
    font-size: 1rem;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons {
    opacity: 0;
    display: flex;
    height: 100%;
    align-items: end;
    justify-content: space-between;
    margin-top: 0.5rem;
    position: relative;
}

.products .product .product-right .product-right-bottom .book-card:hover .book-details .buttons {
    opacity: 1;
    display: flex;
    position: relative;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons .inOption {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    right: 0;
    bottom: 20%;
    transition: 0.3s;
    opacity: 0;
    z-index: -11;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons .show {
    transition: 0.3s;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 1;
    gap: 1rem;
    right: 0;
    bottom: 30px;
    z-index: 11;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons button {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid transparent;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons button:hover {
    background: transparent;
    border: 1px solid var(--color-blue);
    color: var(--color-black);
    letter-spacing: 1px;
}

.products .product .product-right .product-right-bottom .book-card .book-details .buttons i {
    color: var(--color-blue);
    font-size: 1.3rem;
}

#heart:hover {
    color: red;
}

.card {
    position: fixed;
    top: 0;
    z-index: 1111;
    left: 100%;
    width: 500px;
    background-color: var(--color-cart-back);
    height: 100vh;
}

.addModal .card {
    left: calc(100% - 500px);
}

.addModal .container {
    transform: translateX(-200px);
}

.card .all {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card h1 {
    color: #e8bc0e;
    font-weight: 100;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .all button {
    color: #333;
    background: #e8bc0e;
    border: none;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
    font-weight: 600;
}

.card .all button:hover {
    background: #a4d0a4;
    letter-spacing: 1px;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 70px repeat(3, 1fr);
    color: #fff;
    gap: 1rem;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

.listCard li img {
    width: 100%;
    height: auto;
    padding: 0.5rem;
}

.listCard li button {
    background-color: #fff5;
    border: none;
    padding: 2px 6px;
    cursor: pointer;
}

.listCard li button:last-child {
    background-color: #fff5;
    border: none;
    padding: 2px 4px;
}

.listCard .count {
    margin: 0 10px;
}

.popCard {
    position: fixed;
    background-color: hsla(0, 11%, 98%, 0.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: -100%;
    left: 25%;
    right: 25%;
    bottom: initial;
    z-index: 1111;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 0 5px #333;
    border-radius: 5px;
}

.popCard h1 {
    color: var(--color-black);
    font-size: 1.5rem;
}

.popCard .popCardSaveButton {
    background-color: var(--color-blue);
    padding: .5rem 1rem;
    font-size: 1rem;
    color: var(--color-white);
    border-radius: 5px;
}

.popActive {
    top: 20%;
    bottom: 20%;
}

.popCard .popCardForm {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1rem;
}

.popCard .popCardClose1 {
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 2rem;
    box-shadow: 0 0 10px var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-black);
    border-radius: 50%;
    padding: .5rem;
    z-index: 111;
}

.popCard .popCardClose1:hover {
    box-shadow: none;
}

.popCard .popCardForm input {
    height: 2.5rem;
    border-radius: 5px;
    padding-left: .5rem;
    color: var(--color-black);
    background-color: var(--color-white);
    box-shadow: 0 0 5px var(--color-black);
    border: 1px solid var(--border-color);
    text-transform: capitalize;
}

.popCard .popCardForm input::placeholder {
    color: var(--color-black);
}

.popCard .popCardForm #popImage {
    display: none;
}

.popCard .popCardForm .popImageCard {
    padding: .5rem;
    border-radius: 5px;
    background-color: var(--color-white);
    box-shadow: 0 0 5px var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 0 5px var(--color-black);
}

.popCard .popCardForm .popImageCard .popImageLabel {
    color: var(--color-black);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.popCard .popCardForm .popImageCard .popImagish {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 10%;
    box-shadow: 0 0 5px var(--border-color);
    margin-left: 1rem;
}

.show{
    display: flex;
}

.hide{
    display: none !important;
}

@media (max-width:1030px) {
    .nav_text {
        display: none;
    }

    .fa-bars {
        display: block;
    }

    .actives {
        position: fixed;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-top: 70px;
        background-color: #706d6d;
    }

    .fa-close {
        position: absolute;
        top: 50px;
        right: 30px;
    }
}